ServerName "proftpd"

PidFile "/run/proftpd.pid"

AuthPAM off
WtmpLog off

<Anonymous ~ftp>
RequireValidShell off
MaxClients 10
<Directory *>
<Limit WRITE>
DenyAll
</Limit>
</Directory>
</Anonymous>


